# Apache/SELinux support package configuration file
#--------------------------------------------------

<IfModule selinux.c>
#
# configuration items inherited from prefork
# ------------------------------------------
StartServers            8
MinSpareServers         5
MaxSpareServers        20
ServerLimit           256
MaxClients            256
MaxRequestsPerChild  4000
</IfModule>

<IfModule selinux_basic.c>
# selinuxBasicConfigFile	/var/www/selinux_basic.conf
# selinuxBasicDefaultDomain	*:s0
</IfModule>
