# Apache/SELinux support package configuration file
#--------------------------------------------------

<IfModule selinux.c>
#
# configuration items inherited from prefork
# ------------------------------------------
StartServers            8
MinSpareServers         5
MaxSpareServers        20
ServerLimit           256
MaxClients            256
MaxRequestsPerChild  4000
</IfModule>

<IfModule selinux_auth.c>
#
# HTTP authentication based domain/range assignment
# -------------------------------------------------

# selinuxAuthConfigFile		/var/www/selinux_auth.conf

# The above configuration file allows us to define per-user
# domain/range. /usr/sbin/httpd.selinux changes the security
# context of itself just before invoking contains handler
# like PHP.

</IfModule>
