#
# Apache/SELinux configuration
#
# HTTP authentication based domain/range assignment
# =================================================

# (Format)
# <http user>		<domain>:<range>
# <network address>	<domain>:<range>
#
# (Example)
# foo			httpd_php_t:s0:c0
# bar			httpd_php_t:s0:c1
# baz			httpd_php_t:s0:c2
#
# 127.0.0.1/8		*:s0:c0.c15
# 192.168.1.0/24	*:s0
# 
# (Note)
# - <domain> has to be bounded by httpd_t
# - '*' means this part is unchanged
# - The configuration directives of
#   selinuxAuthDefaultDomain/Range enables us
#   to specify the default domain/range.
#
