#
# SE-PostgreSQL install path
#
/opt/sepgsql/bin/postgres		gen_context(system_u:object_r:postgresql_exec_t,s0)
/opt/sepgsql/bin/initdb			gen_context(system_u:object_r:postgresql_exec_t,s0)
/opt/sepgsql/bin(/.*)?			gen_context(system_u:object_r:bin_t,s0)

/opt/sepgsql/lib(/.*)?			gen_context(system_u:object_r:lib_t,s0)

/opt/sepgsql/man(/.*)?			gen_context(system_u:object_r:man_t,s0)

/var/lib/sepgsql(/.*)?			gen_context(system_u:object_r:postgresql_db_t,s0)
/var/lib/sepgsql/pgstartup\.log		gen_context(system_u:object_r:postgresql_log_t,s0)

/var/log/sepostgresql\.log.*	--	gen_context(system_u:object_r:postgresql_log_t,s0)
