# mod_selinux.c
# SELinux awared CGI script invoker
# ---------------------------------
LoadModule selinux_module modules/mod_selinux.so

# <IfModule mod_selinux.c>
# selinuxUserRange      foo     s0:c0
# selinuxUserRange      var     s0:c1
#
# selinuxUserDomain     hoge    httpd_user_script_t
# selinuxUserDomain     monu    httpd_staff_script_t
# </IfModule>
