#
# mod_selinux.conf
# ----------------
# Apache/SELinux plus configuration
#

LoadModule selinux_module modules/mod_selinux.so

selinuxServerDomain	*:s0

# Example for authentication based configuration:
#
# <Directory "/var/www/html">
# #
# # HTTP Basic Authentication
# #
# AuthType       Basic
# AuthName       "Secret Zone"
# AuthUserFile   /var/www/htpasswd
# Require        valid-user
#
# #
# # SELinux context mapping
# #
# selinuxDomainMap      /var/www/mod_selinux.map
# selinuxDomainEnv      AUTH_SEPGSQL_DOMAIN
# selinuxDomainVal      *:s0
#
# </Directory>

# Example for virtual-host based configuration:
#
# NameVirtualHost *:80
#
# <VirtualHost *:80>
# DocumentRoot          /var/www/html
# ServerName            dog.example.com
# selinuxDomainVal      *:s0:c1
# </VirtualHost>
#
# <VirtualHost *:80>
# DocumentRoot          /var/www/html
# ServerName            cat.example.com
# selinuxDomainVal      *:s0:c2
# </VirtualHost>
#
# <VirtualHost *:80>
# DocumentRoot          /var/www/html
# ServerName            bird.example.com
# selinuxDomainVal      *:s0:c3
# </VirtualHost>

