policy_module(mod_selinux, 2.2)

# ------------------------------------------
# Apache/SELinux plus security policy module
# ------------------------------------------

########################################
#
# Declarations
#

# domains to perform as a web server process
attribute httpd_server_domains;

# domains for unauthorized clients
type anon_webapp_t;
domain_type(anon_webapp_t)
apache_base_webapp(anon_webapp_t)

# domains for authorized clients
type user_webapp_t;
domain_type(user_webapp_t)
apache_base_webapp(user_webapp_t)
apache_user_webapp(user, user_webapp_t)

########################################
#
# Local policies for Apache/httpd server
#  (todo: it should be moved to apache.te)
#

gen_require(`
	type httpd_t;
')

allow httpd_t self : process { setcurrent };

typeattribute httpd_t httpd_server_domains;

optional_policy(`
	mcs_process_set_categories(httpd_t)
')

optional_policy(`
	mls_process_set_level(httpd_t)
')
