#
# SE-PostgreSQL install path
#
%%__prefix__%%(/.*)?			--	gen_context(system_u:object_r:usr_t,s0)

%%__bindir__%%/(se)?postgres		--	gen_context(system_u:object_r:postgresql_exec_t,s0)
%%__bindir__%%/(se)?pg_ctl		--	gen_context(system_u:object_r:initrc_exec_t,s0)
%%__bindir__%%/initdb(\.sepgsql)?	--	gen_context(system_u:object_r:postgresql_exec_t,s0)
%%__bindir__%%(/.*)?			--	gen_context(system_u:object_r:bin_t,s0)

%%__libdir__%%(/.*)?			--	gen_context(system_u:object_r:lib_t,s0)

/var/lib/sepgsql(/.*)?				gen_context(system_u:object_r:postgresql_db_t,s0)
/var/lib/sepgsql/pgstartup\.log			gen_context(system_u:object_r:postgresql_log_t,s0)
/var/log/sepostgresql\.log.*		--	gen_context(system_u:object_r:postgresql_log_t,s0)
