# SELinux awared MPM (prefork based)
#------------------------------------

<IfModule selinux.c>
StartServers            8
MinSpareServers         5
MaxSpareServers        20
ServerLimit           256
MaxClients            256
MaxRequestsPerChild  4000
</IfModule>

# <IfModule selinux.c>
# selinuxUserRange      foo     s0:c0
# selinuxUserRange      var     s0:c1
#
# selinuxUserDomain     hoge    httpd_user_php_t
# selinuxUserDomain     monu    httpd_staff_php_t
# </IfModule>
