# SELinux awared MPM (prefork based)
#------------------------------------

<IfModule selinux.c>
#
# configuration items inherited from prefork
# ------------------------------------------
StartServers            8
MinSpareServers         5
MaxSpareServers        20
ServerLimit           256
MaxClients            256
MaxRequestsPerChild  4000

#
# HTTP authenticated user domain/range configuration
# --------------------------------------------------

#
# "__anonymous__" has a special meaning which matches
# all unauthenticated clients.
#
selinuxUserRange        __anonymous__   s0

#
# selinuxUserRange        kaigai        s0:c0
# selinuxUserRange        himainu       s0:c1
# selinuxUserRange        omok          s0:c2
#

#
# "__default__" matches rest of unmatched clients.
#
selinuxUserRange        __default__     s0

# selinuxUserDomain       kaigai        httpd_user_php_t
# selinuxUserDomain       himainu       httpd_staff_php_t
# selinuxUserDomain       omok          httpd_guest_php_t

</IfModule>
